[env]
env = pn1

[app]
app_name = skyvpn

[app_platform]
platform_name = android

[skyvpn]
dn1_android_package_name = me.skyvpn.app
dn1_android_old_app = 
dn1_android_new_app = 
dn1_ios_package_name = 
dn1_ios_old_app = 
dn1_ios_new_app = 
pn1_android_package_name = me.skyvpn.app
pn1_android_old_app = http://10.88.0.132/skyvpn_skyvpn-dev2-2.2.9-xunbao/pn1/2.3.0/SV_Skyvpn-dev2-2.2.9-xunbao_PN1-2.3.0.9851.apk
pn1_android_new_app = http://10.88.0.132/skyvpn_skyvpn-dev2-2.2.9-xunbao/pn1/2.3.1/SV_Skyvpn-dev2-2.2.9-xunbao_PN1-2.3.1.9855.apk
pn1_ios_package_name = com.skyvpn.app
pn1_ios_old_app = 
pn1_ios_new_app = 

[highvpn]
dn1_android_package_name = 
dn1_android_old_app = 
dn1_android_new_app = 
dn1_ios_package_name = 
dn1_ios_old_app = 
dn1_ios_new_app = 
pn1_android_package_name = 
pn1_android_old_app = install_path
pn1_android_new_app = 
pn1_ios_package_name = 
pn1_ios_old_app = 
pn1_ios_new_app = 

[bitvpn]
dn1_android_package_name = 
dn1_android_old_app = 
dn1_android_new_app = 
dn1_ios_package_name = 
dn1_ios_old_app = 
dn1_ios_new_app = 
pn1_android_package_name = 
pn1_android_old_app = install_path
pn1_android_new_app = 
pn1_ios_package_name = 
pn1_ios_old_app = 
pn1_ios_new_app = 

[connect_device]
run_device_num = 1

[android_device]
device_1_name = readmi
device_1_udid = 51046ae30307
device_2_name = 
device_2_udid = 11123
device_3_name = 
device_3_udid = 

[ios_device]
device_1_name = device_1
device_1_udid = 738bc955cf4ae5b52f7555b19a4050a5c552f9a7
device_2_name = 
device_2_udid = 
device_3_name = 
device_3_udid = 

